# NEXT_PUBLIC_AUTH_TOKEN_KEY=X-ACCESS-TOKEN
# NEXT_PUBLIC_AUTH_USER_KEY=X-USER
# NEXT_PUBLIC_API_URL=http://10.10.23.61:8000/api
# NEXT_PUBLIC_API_URL=http://10.10.23.64:7000/api
# NEXT_PUBLIC_API_URL=http://113.212.109.147:8004/api
# NEXT_PUBLIC_API_URL=https://send-mail.apisolutionsltd.com/api
NEXT_PUBLIC_API_URL=https://113.212.109.147/api
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6LfkyWApAAAAAPoxWXlIy3UHVOBAmtKXpL-AtN7T"
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY="6LfkyWApAAAAABPVXZc_5LRif7WVmhfLokWtG4E-"